@use './mixins' as *;

body {
  &.hovered {
    user-select: none;
  }

  &.hovered {
    .actions,
    .card {
      pointer-events: none !important;
    }
  }
}

.app {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;
  flex-direction: column;
}

.navigation {
  position: relative;

  height: 79px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  .color-scheme {
    position: absolute;
    left: 32px;
    top: 50%;
    transform: translateY(-50%);

    .icon {
      font-size: 27px;

      &.sun {
        color: #fcb738;
        display: none;
      }

      &.moon {
        color: #7035df;
      }

      @include dark-mode {
        &.sun {
          display: block;
        }

        &.moon {
          display: none;
        }
      }
    }
  }

  .board-name {
    font-size: 20px;
    font-weight: 600;
  }

  .activity-btn {
    position: absolute;
    right: 32px;
    top: 50%;
    transform: translateY(-50%);

    .icon {
      font-size: 27px;
      color: var(--alt-black);
    }
  }
}

$elm-padding: 19px;

.columns-container {
  padding-top: 4px;
  padding-bottom: 25px;
  flex: 1;
  overflow-x: auto;
  scroll-behavior: smooth;
  white-space: nowrap;
  display: flex;
  position: relative;

  .column {
    position: relative;

    background-color: var(--white);
    border-radius: var(--column-radius);
    box-shadow: var(--todo-shadow);
    display: inline-block;
    min-width: 353px;
    max-width: 353px;
    margin-left: 25px;

    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100%;

    transition: transform 200ms ease, var(--scheme-trans);

    .column-header {
      z-index: 3;
      display: flex;
      justify-content: space-between;
      padding: $elm-padding;
      border-radius: var(--column-radius) var(--column-radius) 0 0;

      transition: var(--scheme-trans);

      position: sticky;
      top: 0;
      background-color: rgba(#fff, 0.7);
      @include dark-mode {
        background-color: rgba(#333, 0.7) !important;
      }
      backdrop-filter: blur(10px);

      .badge {
        display: flex;
        align-self: flex-start;
        align-items: center;
        justify-content: center;
        line-height: 1.2;
        background-color: var(--light-blue);
        border-radius: 8px;
        padding: 0 7px;
        min-width: 27px;
        min-height: 27px;
        z-index: 300;
        color: var(--gray);
        margin-right: 7px;
        font-size: 15px;
        transition: var(--scheme-trans);
      }

      .column-name {
        flex: 1;
        font-size: 16px;
        font-weight: 500;
        white-space: initial;
        cursor: default;
        text-shadow: 0 1px 3px rgba(#000, 0.2);
        padding: 3px 8px;
        transition: background-color ease 200ms;
        border-radius: 8px;
        word-break: break-all;

        &[contenteditable] {
          cursor: text;
        }

        &:hover {
          background-color: var(--super-light-blue);
        }
      }

      .actions {
        opacity: 0;
        pointer-events: none;
        transform: scale(0.95);
        transition: opacity 200ms ease, transform 200ms ease;
        display: flex;
        align-self: flex-start;
        margin-left: 15px;

        .action-btn.delete-column-btn {
          margin-left: 15px;
        }
      }
    }

    &:hover .column-header .actions {
      opacity: 1;
      transform: scale(1);
      pointer-events: all;
    }

    &.placeholder {
      background-color: var(--white);
      opacity: 0.7;
      box-shadow: none;
    }

    .cards-container {
      padding: 4px $elm-padding 100px;

      &:empty {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &::before {
          content: '아직 카드가 없습니다.';
          color: var(--gray);
          font-size: 16px;
        }
      }

      .card {
        overflow: hidden;
        position: relative;
        background-color: var(--card-white);
        padding: $elm-padding;
        box-shadow: var(--todo-shadow);
        border-radius: var(--card-radius);
        white-space: initial;

        margin-bottom: 15px;

        transition: transform 200ms ease, var(--scheme-trans);

        &.hide {
          display: none;
        }

        &:hover {
          transform: scale(1.02);
        }

        &:active {
          transform: scale(1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }

        .card-title {
          font-size: 16px;
          font-weight: 500;
        }

        .card-body {
          color: var(--gray);
          font-size: 16px;
          font-weight: 400;
          margin-top: 15px;
          white-space: break-spaces;
        }

        .delete-card-btn {
          position: absolute;
          right: 13px;
          top: 13px;

          opacity: 0;
          transform: scale(0.95);
          transition: opacity 200ms ease, transform 200ms ease;

          pointer-events: none;
        }

        &:hover {
          .delete-card-btn {
            opacity: 1;
            pointer-events: all;
          }
        }

        &.placeholder {
          background-color: var(--super-light-blue);
          box-shadow: none;
        }
      }

      .card.new {
        $new-card-padding: 13px;

        display: flex;
        flex-direction: column;

        padding: 0;

        .content {
          background-color: var(--card-white);
          color: var(--alt-black);

          resize: none;

          padding: $elm-padding;

          width: 100%;
          min-height: 101px;
          font-size: 16px;

          border-bottom: 1px solid var(--super-light-blue);
        }

        .buttons {
          display: flex;
          padding: $new-card-padding;

          .card-btn {
            flex: 1;
            height: 35px;
            font-size: 16px;
            font-weight: 500;
            border-radius: var(--btn-radius);
            transition: filter 200ms ease;

            &:hover {
              filter: brightness(0.95);
            }

            &:active {
              filter: brightness(0.9);
            }

            &.add,
            &.edit {
              background-color: var(--baemint);
              color: var(--white);
            }

            &.cancel {
              background-color: var(--light-blue);
              margin-left: 10px;
            }
            &:disabled {
              color: var(--baemint);
              background-color: var(--white);
              border: 1px solid var(--baemint);
            }
          }
        }
      }
    }
  }

  .column.new {
    cursor: pointer;
    height: 175px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--gray);

    .icon {
      font-size: 41px;
      color: var(--baemint);
      margin-bottom: 20px;
      text-shadow: var(--baemin-shadow);
    }
  }

  .column-spacer {
    min-width: 30px;
    max-width: 30px;
  }
}
